.{
    .name = .httpz,
    .paths = .{""},
    .version = "0.0.0",
    .fingerprint = 0x472add02ac73d53c,
    .dependencies = .{
        .metrics = .{
            .url = "https://github.com/DaviRain-Su/metrics.zig/archive/refs/heads/master.tar.gz",
            .hash = "metrics-0.0.0-W7G4eBLAAQCjaaF-WJ3ZmnJ6mzffiXvbwEiNZa0YCou7",
        },
        .websocket = .{
            .url = "https://github.com/DaviRain-Su/websocket.zig/archive/refs/heads/dev.tar.gz",
            .hash = "websocket-0.1.0-ZPISdWZ9AwC4Qfi1E_GqijPo24OtY9Ljj3Mled37LFEZ",
        },
    },
}
